<!DOCTYPE html>
<html>
<head>
<title>Giggle</title>
 <link rel="icon" type="image/jpg" href="skully.jpg">
<style>
body {
  background-image: url('agents.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<style>
  body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
 button {
            width: 50px;
            height: auto;
            font-size: 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #f0f0f0;
        }
        .operator {
            background-color: #f9c74f;
        }
        .operator:hover {
            background-color: #f9b24a;
        }
    </style>
<body>
<h1>Safe Giggle</h1>
<button onclick="myFunction()">OK</button>

<script>
function myFunction() {
  alert("You've Been Hacked!");
}
</script>

</body>
</html>