<!DOCTYPE html>
<html>
<head>
<title>Orange</title>
 <link rel="icon" type="image/jpg" href="portal.jpg">
</head>
<style>
body {
  background-image: url('test.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<h1 style="text-align:center;font-family:verdana;color:aqua">ORANGE</h1> 
<center><img src="oranges.jpg" alt="oranges" style="width:500px;height:300px;">

<head>
<style>
div.c {
 text-align: center;
}
</style>
</head>
<body>

<div class="c">
<p style="text-align:center;font-family:monaco;font-size:160%;color:white;">a round sweet fruit that has a thick orange skin and an orange center divided into many parts.</p></div>

<a href="https://dictionary.cambridge.org/us/dictionary/english/orange">Click To See More</a>



</body>
</html>