<!DOCTYPE html>
<html>
<head>
<title>PRUTAS</title>
 <link rel="icon" type="image/jpg" href="portal.jpg">
</head>
<style>
body {
  background-image: url('test.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>
<div id="container">
<div id="image_container">

                   <h1 style="text-align:center;font-family:verdana;color:aqua">FRUITAS</h1> 
<center><img src="cool.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="Basket" title="Basket" href="second.html" coords="115,492,504,561" shape="rect">
    <area target="" alt="Banana" title="Banana" href="third.html" coords="379,241,328,306,410,357,464,378,516,431,545,441,556,418,555,330,524,273,459,232,409,229" shape="poly">
    <area target="" alt="Green Apple" title="Green Apple" href="fourth.html" coords="124,410,56" shape="circle">
    <area target="" alt="Apple" title="Apple" href="fourth.html" coords="437,433,54" shape="circle">
    <area target="" alt="Grape" title="Grape" href="sixth.html" coords="234,231,308,264,322,331,209,373,67,334,100,301,170,248" shape="poly">
    <area target="" alt="Orange" title="Orange" href="fifth.html" coords="341,393,49" shape="circle">
    <area target="" alt="Avocado" title="Avocado" href="seventh.html" coords="239,365,183,392,187,439,263,473,326,484,312,445,279,386,259,368" shape="poly">
</map>
</div>
</div>






</body>
</html>