<!DOCTYPE html>
<html>
<head>
<title>BASKET</title>
 <link rel="icon" type="image/jpg" href="portal.jpg">
</head>
<style>
body {
  background-image: url('test.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<h1 style="text-align:center;font-family:verdana;color:aqua">BASKET</h1> 
<center><img src="baskets.jpg" alt="baskets" style="width:500px;height:300px;">

<head>
<style>
div.c {
 text-align: center;
}
</style>
</head>
<body>

<div class="c">
<p style="text-align:center;font-family:monaco;font-size:160%;color:white;">a light container, often with a handle, that is made of thin strips of wood, metal, or plastic twisted together, used for carrying or storing things.</p></div>

<a href="https://dictionary.cambridge.org/us/dictionary/english/basket">Click To See More</a>



</body>
</html>