<!DOCTYPE html>
<html>
<head>
<title>CROWN</title>
 <link rel="icon" type="image/jpg" href="portal.jpg">
</head>
<style>
body {
  background-image: url('test.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<h1 style="text-align:center;font-family:verdana;color:aqua">AVOCADO</h1> 
<center><img src="avocados.jpg" alt="avocado" style="width:500px;height:300px;">

<head>
<style>
div.c {
 text-align: center;
}
</style>
</head>
<body>

<div class="c">
<p style="text-align:center;font-family:monaco;font-size:160%;color:white;">a tropical fruit with thick, dark green or purple skin, a large, round seed, and soft, pale green flesh that can be eaten.</p></div>

<a href="https://dictionary.cambridge.org/us/dictionary/english/avocado">Click To See More</a>



</body>
</html>