<!DOCTYPE html>
<html>
<head>
<title>GRAPES</title>
 <link rel="icon" type="image/jpg" href="portal.jpg">
</head>
<style>
body {
  background-image: url('test.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<h1 style="text-align:center;font-family:verdana;color:aqua">GRAPE</h1> 
<center><img src="grapes.jpg" alt="grapes" style="width:500px;height:300px;">

<head>
<style>
div.c {
 text-align: center;
}
</style>
</head>
<body>

<div class="c">
<p style="text-align:center;font-family:monaco;font-size:160%;color:white;">a small, round, purple or pale green fruit that you can eat or make into wine.</p></div>

<a href="https://dictionary.cambridge.org/us/dictionary/english/grape">Click To See More</a>



</body>
</html>