<!DOCTYPE html>
<html>
<head>
<title>SAGING</title>
 <link rel="icon" type="image/jpg" href="portal.jpg">
</head>
<style>
body {
  background-image: url('test.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<h1 style="text-align:center;font-family:verdana;color:aqua">BANANAS</h1> 
<center><img src="bananas.jpg" alt="banana" style="width:500px;height:300px;">

<head>
<style>
div.c {
 text-align: center;
}
</style>
</head>
<body>

<div class="c">
<p style="text-align:center;font-family:monaco;font-size:160%;color:white;">a long, curved fruit with a yellow skin and soft, sweet, white flesh inside.</p></div>

<a href="https://dictionary.cambridge.org/us/dictionary/english/banana">Click To See More</a>



</body>
</html>